<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../../dist/reveal.css">
		<link rel="stylesheet" href="../../dist/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../plugin/highlight/zenburn.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section>
          <!--Title Page-->
          <h1>Technologies & Tools</h1>
          <aside class="notes">
            Git, SQL and DB
          </aside>
        </section>
        <section>
          <!--Database Background and Theory-->
          <section>
            <h1>Databases</h1>
            <img src="https://cdn.pixabay.com/photo/2017/01/05/11/57/database-1954920_960_720.jpg" alt="Databases" width=600px />
            <br />
            <small>Image courtesy of <a href="https://pixabay.com/en/database-data-computer-network-1954920/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>Structured Data</li>
                <li>As soon as computers moved towards commercial use</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Navigational Databases</h3>
            <img src="https://cdn.pixabay.com/photo/2018/02/12/16/48/network-3148727_960_720.jpg" alt="Network" width=600px />
            <br />
            <small>Image courtesy of <a href="https://pixabay.com/en/network-internet-connection-3148727/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>Data stored alongside it's relationships</li>
                <li>Analogous to world wide web</li>
                <li>Variations, heirarchical or network models</li>
                <li>Quickly unwieldly</li>
                <li>Navigate along multiple nodes to gather all data required</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Relational Databases</h3>
            <img src="https://cdn.pixabay.com/photo/2016/12/09/18/30/database-schema-1895779_960_720.png" alt="Database Schema" width=600px />
            <br />
            <small>Image courtesy of <a href="https://pixabay.com/en/database-schema-data-tables-schema-1895779/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>Data stored separate to relationships</li>
                <li>Data stored in tables, linked to other tables</li>
                <li>A lot of research and development into efficient storage and access of data</li>
                <li>Anything that is very structured would ideally be stored in a RDBMS</li>
                <li>MySQL, MariaDB, Postgresql, Microsoft SQL, Microsoft Access</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>NoSQL Databases</h3>
            <img src="https://cdn.pixabay.com/photo/2013/07/13/11/36/documents-158461_960_720.png" alt="Document File" width=600px />
            <br />
            <small>Image courtesy of <a href="https://pixabay.com/en/documents-folder-office-text-file-158461/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>Recent rise in need and desire to store less structured data</li>
                <li>Designed over distributed storage</li>
                <li>Four types</li>
              </ul>
              <ol>
                <li>Document Stores: MongoDB</li>
                <li>Column Based: Not focussed on rows</li>
                <li>Key-Value Based: Not useful for complex relations or when access via anything other than primary key</li>
                <li>Graph Databases: Storing social networks, based on graph theory</li>
              </ol>
            </aside>
          </section>
        </section>
        <section>
          <!--Database Practical-->
          <section>
            <h2>SQL Practical</h2>
          </section>
          <section>
            <h3>Logging into the server</h3>
            <ul>
              <li>21 places, you should have a number</li>
              <li>The server is newcl.australiaeast.cloudapp.azure.com</li>
              <li>Access via terminal or putty (https://www.putty.org/)</li>
              <li>Username is Training&ltnumber&gt, database is newcl_&ltnumber&gt</li>
              <li>So for number 66 username is Training66 and datbase is newcl_66</li>
            </ul>
          </section>
          <section>
            <h3>Accessing command line interface to mysql</h3>
            <pre><code class="bash">> mysql -p # Will prompt for password</code></pre>
            <p>Alternatively, </p>
            <pre><code class="bash">> mysql -u [username] -p [database] # Go straight to database</code></pre>
            <p>Export a database dump</p>
            <pre><code class="bash">> mysqldump -u [username] -p [database] > db_backup.sql</code></pre>
            <pre><code class="bash">> mysql -u [username] -p -h localhost [database] < db_backup.sql</code></pre>
          </section>
          <section>
            <h3>Viewing and Manipulating Databases</h3>
            <pre><code class="sql">show databases; --Show all databases
 
create database [database]; --Create a new database

use [database]; --Select a database to use

show tables; --Show all the tables in the current database

describe [table]; --Show the table structure</code></pre>
            <aside class="notes">
              Look at data from : https://osf.io/2eqh3/
            </aside>
          </section>
          <section>
            <h3>SQL Data Types</h3>
            <ul>
              <li>BOOLEAN</li>
              <li>INTEGER</li>
              <li>DECIMAL(p,s) or NUMERIC(p,s)</li>
              <li>FLOAT</li>
              <li>DATE, TIME</li>
              <li>CHARACTER(n), VARCHAR(n)</li>
              <li>...</li>
            </ul>
          </section>
          <section>
            <h3>Special Fields</h3>
            <ul>
              <li>NOT NULL</li>
              <li>AUTO_INCREMENT</li>
              <li>PRIMARY KEY</li>
              <li>FOREIGN KEY</li>
            </ul>
            <aside class="notes">
              <pre><code>CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);</code></pre>
            </aside>
          </section>
          <section>
            <h3>Making Tables and Inserting Data</h3>
            <pre><code class="sql">CREATE TABLE [table] ([column] VARCHAR(120), [another-column] DATETIME)

ALTER TABLE [table] ADD COLUMN [column] VARCHAR(120)

ALTER TABLE [table] ADD COLUMN [column] int NOT NULL AUTO_INCREMENT PRIMARY KEY;

INSERT INTO [table] ([column], [column]) VALUES ('[value]', '[value]');

NOW() -- datetime input
</code></pre>
          </section>
          <section>
            <h3>Selecting Data</h3>
            <pre><code class="sql">SELECT * FROM [table];

SELECT [column], [another-column] FROM [table];

SELECT COUNT([column]) FROM [table];

SELECT X WHERE [column] = [value];

SELECT X WHERE [column] LIKE '%[value]%';

SELECT X WHERE [column] ORDER BY [column] ASC LIMIT [value]; -- (Order: DESC, ASC)

SELECT X WHERE [column] BETWEEN [value1] and [value2];</code></pre>
            <aside class="notes">
              <ul>
                <li>Can change column name with AS in SELECT statement</li>
                <li>Selectors include <, >, !=, combinations with AND and OR</li>
                <li>LIKE has '%[value]%, '[value]%', '[val_ue]'</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Update and Delete Data</h3>
            <pre><code class="sql">UPDATE [table] SET [column] = '[new-value]' WHERE [column] = [value];

DELETE FROM [table] WHERE [column] = [value];

DELETE FROM [table];

ALTER TABLE [table] DROP COLUMN [column];

DROP TABLE [table];

DROP DATABASE [database];
</code></pre>
          </section>
          <section>
            <h3>Aggregation</h3>
            <pre><code class="sql">SELECT distinct name, email, acception FROM owners WHERE acception = 1 AND date >= 2015-01-01 00:00:00

SELECT SUM([column]) FROM [table];

SELECT [category-column], SUM([column]) FROM [table] GROUP BY [category-column];

SELECT MAX([column]) FROM [table];

SELECT [category-column], ROUND(AVG([column]), 2) FROM [table] GROUP BY [category-column];</code></pre>
          <aside class="notes">
            MIN, MAX and AVG available
          </aside>
          </section>
          <section>
            <h3>Multiple Tables</h3>
            <pre><code class="sql">SELECT [t1].[column], [t1].[another-column], [t2].[column] FROM [t1], [t2];

SELECT * FROM [t1] INNER JOIN [t2] ON [t1].[column] = [t2].[column];

SELECT * FROM [t1] LEFT OUTER JOIN [t2] ON [t1].[column] = [t2].[column];</code></pre>

          </section>
        </section>
        <section>
          <!--Source Control Systems-->
          <section>
            <h2>Source Control</h2>
            <aside class="notes">
              <ul>
                <li>Also known as version control or revision control</li>
                <li>Manage changes to a set of data over time</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>First Generation</h3>
            <img src="https://cdn.pixabay.com/photo/2018/01/19/08/24/security-3091943_960_720.jpg" alt="Lock" width=600px />
            <br />
            <small>Image from <a href="https://pixabay.com/en/security-rusty-iron-lock-chain-3091943/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>RCS (Revision Control System), SCCS (Source Code Control System)</li>
                <li>Concurrent development handled with locks</li>
                <li>Only one person could work on a file at any one time</li>
                <li>Networking not supported</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Second Generation</h3>
            <img src="https://cdn.pixabay.com/photo/2017/08/30/17/26/analytics-2697949_960_720.jpg" alt="Central authority" width=600px />
            <br />
            <small>Image courtesy of <a href="https://pixabay.com/en/analytics-computer-hiring-database-2697949/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>CVS (Concurrent Version Systems), Subversion, ...</li>
                <li>Centralised Networking model</li>
                <li>Allowed to make silmultaneous modifications</li>
                <li>Merge current revisions into work before before committing</li>
                <li>Multi-file operations (Commit changes to more than one file at a time)</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Third Generation</h3>
            <img src="https://cdn.pixabay.com/photo/2017/02/18/19/23/we-2078025_960_720.png" alt="WeMe" width=600px />
            <br />
            <small>Image courtesy of <a href="https://pixabay.com/en/we-me-us-one-individual-separate-2078025/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>Distributed Version Control Systems</li>
                <li>Git, Mercurial and Bazaar</li>
                <li>Distributed Networking</li>
                <li>Separates merge and commit</li>
                <li>Operates on the level of changesets</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Further comparison</h3>
            <img src="images/CVCSvsDVCS.png" alt="Comparison" />
            <aside class="notes">
              <ul>
                <li>A Centralised Version Control system requires central control</li>
                <li>Decentralised VCS, everyone has a complete copy of the history</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>The rise of Git</h3>
            <img src="https://cdn.pixabay.com/photo/2014/07/15/23/36/github-394322_960_720.png" alt="GitHub" width=600px />
            <br />
            <small>Image courtesy of <a href="https://pixabay.com/en/github-logo-social-coding-brand-394322/">Pixabay</a></small>
            <aside class="notes">
              <ul>
                <li>Created to manage the Linux Kernel Project</li>
                <li>Meant to be fast and network efficient</li>
                <li>Capable of handling large projects</li>
                <li>Rise in large part because of the popularity of GitHub</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <!--Git Practical-->
          <section>
            <h2>Git Practical Session</h2>
          </section>
          <section>
            <h3>Git Command Line Basics</h3>
            <pre><code class="bash">> git init [directory]

> git clone [repo]

> git config user.name [name]</code></pre>
            <aside class="notes">
              <p>Other config options</p>
              <ul>
                <li>core.autocrlf</li>
                <li>core.editor</li>
                <li>user.email</li>
                <li>merge.tool</li>
              </ul>
              <p>Use the --global option for all repos</p>
            </aside>
          </section>
          <section>
            <h3>Adding files to a repository</h3>
            <pre><code class="bash">> git add [directory]

> git commit -v

> git commit -m [message]</code></pre>
            <aside class="notes">
              <ul>
                <li>git add one or more files</li>
                <li>git add patch</li>
                <li>git commit --amend</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Viewing the state of the repo</h3>
            <pre><code class="bash">> git status

> git log

> git diff</code></pre>
            <aside class="notes">
              <ul>
                <li>git log --graph --decorate</li>
                <li>git log --author="[pattern]"</li>
                <li>git log --grep="[pattern]"</li>
                <li>Show glga</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Undoing Edits</h3>
            <pre><code class="bash">> git revert [commit]

> git reset [file]

> git clean -n</code></pre>
            <aside class="notes">
              <ul>
                <li>revert creates new commit to reverse</li>
                <li>git reset --hard and git reset --soft</li>
                <li>git clean -f (to force clean)</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Branches</h3>
            <pre><code class="bash">> git branch

> git checkout -b [branchname]

> git merge [branchname]

> git rebase [branchname]</code></pre>
            <aside class="notes">
              <ul>
                <li>Drop the -b for an existing branch</li>
                <li>merge can be automatic or may have conflicts</li>
                <li>rebase alters history, generally only for non shared code</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Remote Repositories</h3>
            <pre><code class="bash">> git remote add [name] [url]

> git fetch [remote] [branch]

> git pull [remote]

> git push [remote] [branch]</code></pre>
            <aside class="notes">
              <ul>
                <li>url can be local, ssh, https</li>
                <li>for fetch leave off [branch] to get all remote refs</li>
                <li>runs fetch followed by merge</li>
                <li>sends local branch to remote</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>GitHub</h3>
            <ul>
              <li>If you don't have an account, create one</li>
              <li>Make a new repository</li>
              <li>Clone it locally</li>
              <li>Add some files</li>
              <li>Push changes back to GitHub</li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Bitbucket</li>
                <li>GitLab</li>
              </ul>
            </aside>
          </section>
        </section>
			</div>
		</div>

		<script src="../../dist/reveal.js"></script>
		<script src="../../plugin/notes/notes.js"></script>
		<script src="../../plugin/markdown/markdown.js"></script>
		<script src="../../plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealNotes, RevealMarkdown, RevealHighlight ]
			});

		</script>
	</body>
</html>
